<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page2</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<body>
<header class="header">
    <!-- <div class="wrap">
        <div class="search">
          
         <ul class="nav-r1 r1">
<li  class="nav-r1-li">
 <div>
    <a href=""class="nav-r1-a" id="logo-a">  <img src="https://7vachan-production.s3.ap-south-1.amazonaws.com/logo.png" class="logo" alt="logo">
    </a> </div> 
</li>

<li class="nav-r1-li">
    <div class="search_categories">
        <div class="select">
           <select name="search_categories" id="search_categories">
              <option value="1" selected="selected">Hyderabad</option>
              <option value="2">Chennai</option>
              <option value="3">Mumbai</option>
              <option value="4">Delhi</option>
            </select>
         </div>
     </div>
    
</li>

<li class="nav-r1-li">
<div class="container">
    <form action="" class="form">
        <input type="text" placeholder="Search" class=" search-field" />
        <button type="submit" class="search-button">
          <img src="search-icon.png" class="search-img">
        </button>
    </form>
</div>
</li>
      
<li class="nav-r1-li li-vendor"> <a id="vendor" class="nav-r1-a" href="">Are you a vendor?</a></li>
<li class="nav-r1-li login"> <a id=""class="nav-r1-a" href="">
    <img src="login.png" class="log-img" alt="">
   </a></li>
</ul>


         <ul class="nav-r2">
            
<li class="nav-r2-li"><a class="nav-r2-li-a"  href=""> VENUES</a></li>
<li class="nav-r2-li"><a  class="nav-r2-li-a" href=""> PHOTOGRAPHY</a> </li>
<li class="nav-r2-li"><a  class="nav-r2-li-a" href=""> MAKEUP</a></li>
<li class="nav-r2-li"><a class="nav-r2-li-a"  href=""> MEHENDI</a></li>
<li class="nav-r2-li"><a class="nav-r2-li-a"  href=""> DESTINATION WEDDING</a></li>
<li class="nav-r2-li"> 
    <A class="nav-r2-li-a">

    <div class="search_categories">
    <div class="select">
       <select name="search_categories" id="search_categories">
          <option value="1" selected="selected">WEDSHOP</option>
          <option value="2">Chennai</option>
          <option value="3">Mumbai</option>
          <option value="4">Delhi</option>
        </select>
     </div>
 </div></A> 
<li class="nav-r2-li phn"><a class="nav-r2-li-a" href=""> +91-9910041050</a></li>
         </ul>
        </div>
     </div> -->
</header>
<!-- contents -->

<div class="content">
    <div class="banner">
        <div class="d1">
            <h1 class="ban-h1">FIND YOUR INDIAN WEDDING PHOTOGRAPHER EASILY</h1>
            
<div class="container">
    <form action="" class="form">
        <input type="text" placeholder="Search" class=" sf-1" />
        <button type="submit" class="btn1">
         Search
        </button>
    </form>
        </div>
       <p class="ban-p">FOR CUSTOM WEDDING PHOTOGRAPHY PACKAGES</p>
       <button type="submit" class="btn2">
        Contact us
       </button>
    </div>
</div>
<div class="d3">

<div class="cards1">
    <div class="card">
        <img class="card-img" src="http://d20az30pqn13cl.cloudfront.net/images/156943/original/wedding%20photography%20websites%20images%20%282%29-b3af597d94c3710d76d3b742cda2a720.jpg" alt="">
    <h4 class="card-h4"  >COUPLE SHOOT</h4>
    <p class="p">Blow away the pre-wedding jitters with the perfect melange of love, life and joy in the cupidly struck frames! Begin your journey on a flawless note with candid pre-wedding photography.</p>
  </div> 
  <div class="card">
    <img class="card-img" src="http://d20az30pqn13cl.cloudfront.net/images/156942/original/wedding%20photography%20websites%20images%20%281%29-cb439f1dbfec8f95706e4eec55acb8cb.jpg" alt="">
<h4 class="card-h4"  >DESTINATION WEDDING</h4>
<p class="p">Capture the pure joy of wedding dreams come to life at your dream destination. Embrace the ambience in the perfect frame and treasure the sight in your heart for a lifetime.</p>
</div>   <div class="card">
    <img class="card-img" src="http://d20az30pqn13cl.cloudfront.net/images/156944/original/wedding%20photography%20websites%20images%20%283%29-392941c64a89079af9c7560afe40dcc7.jpg" alt="">
    <h4 class="card-h4"  >ENGAGEMENT</h4>
<p class="p">Mark the first step with elegance and grace! Every first step deserves to be captured in the most special way. Exchange rings with a flair that stays in your heart forever.
</p>
</div>   <div class="card">
    <img class="card-img" src="http://d20az30pqn13cl.cloudfront.net/images/156945/original/wedding%20photography%20websites%20images%20%284%29-d1a89b174afdfdbc7846f762e6bcff4f.jpg" alt="">
    <h4 class="card-h4"  >WEDDING CINEMATOGRAPHY</h4>
<p class="p">Put together the most breathtaking and heart warming moments of your wedding in a priceless 10 minute video clip. Prepare to relive your big day post decades in a memorable way!</p>
</div> 
  
</div>    
</div>


<div class="d4">
    
     
    
        <div class="active">
            <h2 class="active-h2">ACTIVE SHUTTERBUGS THIS SEASON</h2>
            <div class="act">

          
    <div class="active-id">
        <h4 class="active-h4" > Jyoti Vyas Photography </h4>
        <p class="p" >Pune</p>
    </div>
    <div class="active-id">
        <h4 class="active-h4" >Parimalphotography</h4>
        <p class="p" >Mumbai</p>
    </div>
    <div class="active-id">
        <h4 class="active-h4" >Nimitham Wedding Photography</h4>
        <p class="p" >Chennai</p>  </div>
    </div></div>
</div>


<div class="portfolio">


<div class="d5">
    <div class="car">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="http://d20az30pqn13cl.cloudfront.net/images/203158/custom_thumb/optim_resizedresizedWeddingnageshsnehal020-92d9368d4819b0a09abf4608d35c8132.jpg" alt="First slide">
              
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="http://d20az30pqn13cl.cloudfront.net/images/203149/custom_thumb/optim_resizedcoupleshootchetnakamlesh010-242cac69850b96910754486e80d6ac32.jpg" alt="Second slide">
               </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="http://d20az30pqn13cl.cloudfront.net/images/199810/custom_thumb/optim_471-eda6f9493d8fb3cacd8ab52e47fe0704.jpg" alt="Third slide">
               </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="http://d20az30pqn13cl.cloudfront.net/images/199828/custom_thumb/optim_43-7fed11dbdb089f9af4f871cde59facab.jpg" alt="Fourth slide">
                 </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="http://d20az30pqn13cl.cloudfront.net/images/203150/custom_thumb/optim_resizedcoupleshootchetnakamlesh020-61110c404176de240471676afcfd905c.jpg" alt="Fifth slide">
                  </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
            
              <span class="sr-only">Next</span>
            </a>

          
          </div>  
        
        </div>
    <div class="d6">
        <h4 class="h4">Instant Pricing</h4>
        <p class="p">Input your requirements and get a quotation price for your selected photographer instantly</p>
        <button class="btn3">Get Quotation Price</button>
        <b>or</b> 
        <p class="p">For personal assistance, do contact Us</p>
        <button class="btn4">Leave a Message</button>
        <b>or</b> 
        <p class="p"> Call Us At +91 9167717630</p>
    </div>
</div>
</div>


<div class="d7">
    <h4 class="active-h2">PHOTOGRAPHY, NOW SIMPLIFIED!</h4>
    <div class="d8">
        <div  class="d9 d10" >
            <h4 class="h4">1. Search, Share & Shortlist</h4>
            <p class="p">Take a journey into the world of photography to find your perfect photographer! Browse through as many portfolios to get the best, share them with friends & family and find your photographer matching your requirements.</p>
        </div>
        <div  class="d9 d11" >
            <h4 class="h4">2. Auto Check Availability</h4>
            <p class="p">Next step towards finding your photographer is to check availability! Is he/she available? Worry not! With 7Vachan’s real-time platform, you only see photographers who are available on your specific dates.</p>
        </div>
    
        <div  class="d9 d12" >
            <h4 class="h4">3. Price & Package</h4>
            <p class="p">All Set? Get down to finding the best offer price combinations & add-ons with our Package Builder. Compare the package prices across photographers and book the one you like. Wedding celebrations deserve to be captured at it’s best.</p>
        </div>
        <div  class="d9 d13" >
            <h4 class="h4">4. Value For Money</h4>
            <p class="p">We believe in first helping you with the best packages and then getting down to figures. We are strong followers of ‘be wise money wise’ and assure you guaranteed savings. Once you finalise your photographer, only an advance token is payable to 7Vachan, wherein the remaining payments are based on the mentioned dates in the contract signed between the customer and the client.</p>
        </div>
    </div>
</div>




</div> 







<!-- footer -->
<footer class="footer">
    <div class="wrapper">
        <div class="row">
            <div class="footer-col">
                <h4 id="h4">Company</h4>
                <ul>
                    <li><a id="li-a" href="">About Us</a></li>
                    <li><a id="li-a" href="">My Wedding Timeline</a></li>
                    <li><a id="li-a" href="">Our Wedding Diaries</a></li> 
                    <li><a id="li-a" href="">Photographers</a></li>
                    <li><a id="li-a" href="">Venues</a></li>
                    <li><a id="li-a" href="">Destinations</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4 id="h4">Your Wedding</h4>
                <ul>
                    <li><a id="li-a" href="">Your Account</a></li>
                    <li><a id="li-a" href="">Invitation</a></li>
                    <li><a id="li-a" href="">Guestlist</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4 id="h4">7vachan</h4>
                <ul>
                    <li><a id="li-a" href="">Facebook</a></li>
                    <li><a id="li-a" href="">Twitter</a></li>
                    <li><a id="li-a" href="">LinkedIn</a></li>
                    <li><a id="li-a" href="">Instagram</a></li>
                </ul>
            </div>
            <div class="cr">
                <p id="cr-p">Copyright 2022 wedly. all rights reserved</p>
                <ul class="terms">
                    <li><a  class="cr-a" href="">Legal</a></li>
                    <li><a class=" cr-a" href="">Terms & Conditions</a></li>
                    <li><a class=" cr-a" href="">Careers</a></li>
                </ul>
            </div>
           
        </div>
    </div>
 </footer>


</body>
</html>